{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDBCon": "Server=YourServerName; Database=EmployeeDB; Trusted_Connection=True; Encrypt=False"
  }
}
